#------------------------------------------------------#
#DCA SETTINGS
#------------------------------------------------------#

DEFAULT_DCA_BUY_LEVERAGE = 2
DEFAULT_DCA_BUY_MARGIN_TYPE = ISOLATED
AUTO_DCA_LEVERAGE_CALCULATION = TRUE

DEFAULT_DCA_MAX_BUY_TIMES = 4

DEFAULT_DCA_BUY_PERCENTAGE_1 = 100
DEFAULT_DCA_BUY_PERCENTAGE_2 = 100
DEFAULT_DCA_BUY_PERCENTAGE_3 = 100
DEFAULT_DCA_BUY_PERCENTAGE_4 = 100

#------------------------------------------------------#
#DCA PROFIT%/BB/STOCH BUY STATEGY 15 MINUTES
#------------------------------------------------------#

DEFAULT_DCA_A_BUY_STRATEGY = PROFITPERCENTAGE
DEFAULT_DCA_A_BUY_VALUE_1 = -6
DEFAULT_DCA_A_BUY_VALUE_2 = -16
DEFAULT_DCA_A_BUY_VALUE_3 = -26
DEFAULT_DCA_A_BUY_VALUE_4 = -36

DEFAULT_DCA_B_BUY_STRATEGY_LABEL = LOWBB15M
DEFAULT_DCA_B_BUY_STRATEGY = LOWBB
DEFAULT_DCA_B_BUY_VALUE = -5

DEFAULT_DCA_C_BUY_STRATEGY = LIQPRICE
DEFAULT_DCA_C_BUY_VALUE = 10

DEFAULT_DCA_BUY_STRATEGY_FORMULA = (A && B) || C

DEFAULT_DCA_TRAILING_BUY_ENABLED_FORMULA = (A && B && !C)

#------------------------------------------------------#
#DCA GAIN%/BB/STOCH SELL STRATEGY 15 MINUTES
#------------------------------------------------------#

DEFAULT_DCA_A_SELL_STRATEGY = GAIN
DEFAULT_DCA_A_SELL_VALUE = 3

DEFAULT_DCA_B_SELL_STRATEGY = STOCH
DEFAULT_DCA_B_SELL_VALUE = 80

#------------------------------------------------------#
#DCA TRAILING SETTINGS
#------------------------------------------------------#

DEFAULT_DCA_TRAILING_BUY = 0.25

DEFAULT_DCA_TRAILING_PROFIT = 0.05

#------------------------------------------------------#
#DCA ORDERBOOK SETTINGS
#------------------------------------------------------#

ORDERBOOK_DCA_PROFIT_CALCULATION = TRUE
DEFAULT_DCA_MIN_ORDERBOOK_VOLUME_PERCENTAGE = 100
DEFAULT_DCA_MIN_ORDERBOOK_PRICE_SLIPPAGE_PERCENTAGE = 0.5
DEFAULT_DCA_SELL_WALL_ORDERBOOK_DEPTH = 20
DEFAULT_DCA_SELL_WALL_DIFF_PERCENTAGE = 600

#------------------------------------------------------#