#------------------------------------------------------#
#AUTO CONFIG INDICATOR SETTINGS BASED ON TOP 50 PAIRS
#------------------------------------------------------#

PT24HTREND_TOPX = 50

#------------------------------------------------------#
#EMASPREAD INDICATOR SETTINGS 4 HOUR
#------------------------------------------------------#

EMASPREAD_CANDLE_PERIOD = 14400
EMASPREAD_FAST_LENGTH = 50
EMASPREAD_SLOW_LENGTH = 200

EMA_ONLY_CLOSED_CANDLES = TRUE

#------------------------------------------------------#
#STOCHASTIC INDICATOR SETTINGS 15 MINUTES
#------------------------------------------------------#

STOCH_CANDLE_PERIOD = 900
STOCH_LENGTH = 14
STOCH_SMOOTH = 3
STOCH_D = 3

#------------------------------------------------------#
#BOLLINGER BANDS INDICATOR SETTINGS 15 MINUTES
#------------------------------------------------------#

LOWBB15M_CANDLE_PERIOD = 900
LOWBB15M_LENGTH = 20
LOWBB15M_STD = 2

HIGHBB15M_CANDLE_PERIOD = 900
HIGHBB15M_LENGTH = 20
HIGHBB15M_STD = 2

#------------------------------------------------------#
