#-----------------------------------------------------------------------------------------------------------------#
######################## WELCOME TO THE PROFITTRAILER CONFIG GUIDE BY JEFFREYL166 #################################
#-----------------------------------------------------------------------------------------------------------------#

#-----------------------------------------------------------------------------------------------------------------#
################################################# DISCLAIMER ######################################################
#-----------------------------------------------------------------------------------------------------------------#

i am not a financial advisor. the contents in this file and the config files are for educational purposes
only and based on my own personal opinions. i am in no way connected to the company behind profit trailer.
in order to make the best financial decision that suits your own needs, you must conduct your own research and
seek the advice of a licensed financial advisor if necessary. know that all investments involve some form of risk
and there is no guarantee that you will be successful in making, saving, or investing money.
nor is there any guarantee that you won't experience any loss when trading and investing.  

always remember to make smart decisions and do your own research!

#-----------------------------------------------------------------------------------------------------------------#
################################### STEP 1. SETUP THE AUTO CONFIGURATION ##########################################
#-----------------------------------------------------------------------------------------------------------------#

when you start profittrailer for the first time, or if you restart your bot, you get to choose which
config you want to use. here you have to choose for a new config ( for example one from pt itself ) 
and name it exactly like the autoconfig file. do this until you have 3 configs named BULL, BEAR and NORMAL. 
after doing this you can edit the configurations within profit trailer by copy pasting the settings from 
the config files.

#-----------------------------------------------------------------------------------------------------------------#
################################### STEP 2. CALCULATE YOUR MAX PAIRS ##############################################
#-----------------------------------------------------------------------------------------------------------------#

to make sure you can complete a full dca cycle, its important to calculate your maximum amount of pairs.
You can do this by using this formula: your balance / the cost of the highest dca level = the maximum amount of pairs 

the dca strategy used in this configuration will buy 100% of your current holding each time it makes a buy.
with an initial buy of 5$ and five dca levels that will look like this: 

DCA COST LEVEL 1 = 10$     
DCA COST LEVEL 2 = 20$    
DCA COST LEVEL 3 = 40$     
DCA COST LEVEL 4 = 80$     
DCA COST LEVEL 5 = 160$ 

FOR EXAMPLE:if you have a balance of 2000$ then you divide this by dca level 5 (160$) and you get a max of 12 pairs. 

#-----------------------------------------------------------------------------------------------------------------#
############################ STEP 3. TWEAK THE REST OF THE SETTINGS TO SUIT YOUR OWN NEEDS ########################
#-----------------------------------------------------------------------------------------------------------------#

by default i designed this strategy as medium risk. i did this by using 4x leverage, the use of a five 100%
dca level buying strategy, and the use of medium risk indicator buy and sell values.
although i think its designed this way, we all have our different ideas about trading, strategy's and indicators and 
their buy and sell values, so it is very important to check every setting to see if it suits your needs and adjust 
them if necessary.

if you have any questions regarding this strategy feel free to contact me at discord! jeffreyl166#2677

HAPPY TRADING! 

NOTE: USE AT YOUR OWN RISK AND ALWAYS IN TESTMODE FIRST ;)
 