#------------------------------------------------------#
#AUTO CONFIG INDICATOR SETTINGS
#------------------------------------------------------#

PTADXTREND_CANDLE_PERIOD = 3600
PTADXTREND_LENGTH = 4
PTADXTREND_DI_LENGTH = 4
PTADXTREND_ONLY_CLOSED_CANDLES = FALSE

#------------------------------------------------------#
#EMACROSS INDICATOR SETTINGS 1 HOUR
#------------------------------------------------------#

EMA_CROSS_CANDLES = 500
EMA_CANDLE_PERIOD = 3600
EMA_SLOW_LENGTH = 200
EMA_FAST_LENGTH = 31

EMA_ONLY_CLOSED_CANDLES = TRUE

#------------------------------------------------------#
#BOLLINGER BANDS INDICATOR SETTINGS 15 MINUTE
#------------------------------------------------------#

LOWBB15M_CANDLE_PERIOD = 900
LOWBB15M_LENGTH = 20
LOWBB15M_STD = 2

HIGHBB15M_CANDLE_PERIOD = 900
HIGHBB15M_LENGTH = 20
HIGHBB15M_STD = 2

#------------------------------------------------------#
#STOCHASTIC INDICATOR SETTINGS 15 MINUTE
#------------------------------------------------------#

STOCH_CANDLE_PERIOD = 900
STOCH_LENGTH = 14
STOCH_SMOOTH = 3
STOCH_D = 3

#------------------------------------------------------#