#-------------------------------------------------------------------------------------------------------------------------#
########################## WELCOME TO THE PROFITTRAILER CONFIG GUIDE BY JEFFREYL166 #######################################
#-------------------------------------------------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------------------------------------------------#
##################### STEP 1. SETUP BINANCE AND PROFITTRAILER TO ENABLE THE USE OF LEVERAGE ###############################
#-------------------------------------------------------------------------------------------------------------------------#

Look for more info about setting up Binance and pt to use leverage in te folder named 'steps before using leverage'
Here you will find some screenshots where i describe the different steps you first have to take to use leverage.

#-------------------------------------------------------------------------------------------------------------------------#
##################################### STEP 2. SETUP THE AUTO CONFIGURATIONS ###############################################
#-------------------------------------------------------------------------------------------------------------------------#

When you start Profit-trailer for the first time you have to choose the config you want to use. 
Here you have to choose for a new config ( for example one from pt itself ) and name it exactly like the auto config file
You are making the config for. do this until you have 3 configs named BULL, BEAR and NORMAL. 
After doing this you may edit the configurations within Profit-trailer by copy pasting the settings from the config files.

#-------------------------------------------------------------------------------------------------------------------------#
########################################### STEP 3.CHOOSE YOUR LEVERAGE ###################################################
#-------------------------------------------------------------------------------------------------------------------------#

Leverage can be a great way to easy increase your initial buy amount and make profit, but it can also make you lose
Your money fast! so always make sure you know how leverage works to make an educated decision about the use of leverage.

In this config i use 2x leverage by default.

https://www.binance.com/en/support/articles/360033162192

https://harrisonglobal.capital/2020/02/13/how-leverage-trading-works-on-binance-cryptocurrency-market/

#-------------------------------------------------------------------------------------------------------------------------#
######################################### STEP 4. CALCULATE YOUR MAX PAIRS ################################################
#-------------------------------------------------------------------------------------------------------------------------#

It is very important to calculate your maximum amount of pairs to make sure you always can complete a full Dca cycle.

The dca strategy used in this configuration will buy 100% of your current holding each time Dca makes a buy.
With an initial buy of 10$ and four dca levels that will look like this: 

DCA COST LEVEL 1 = 20$     
DCA COST LEVEL 2 = 40$    
DCA COST LEVEL 3 = 80$     
DCA COST LEVEL 4 = 160$     

To calculate your max pairs you can use this formula: 
Your balance / the cost of the highest dca level = the maximum amount of pairs 

EXAMPLE: if you have a balance of 2000$ then you have to divide this by Dca level 4 (160$) and you get a max of 12 pairs. 

#-------------------------------------------------------------------------------------------------------------------------#
############################## STEP 5. TWEAK THE REST OF THE SETTINGS TO SUIT YOUR OWN NEEDS ##############################
#-------------------------------------------------------------------------------------------------------------------------#

By default this strategy is designed as relatively low risk and conservative. i did this by using 2x leverage,
A four level 100% Dca buying strategy and the use of relatively conservative indicator buy and sell values.
Although i designed it this way, it is very important to check every setting to see if it suits your own personal needs and 
Adjust them if necessary.

If you have any questions regarding this strategy feel free to contact me at discord! jeffreyl166#2677

HAPPY TRADING! 
 
#-------------------------------------------------------------------------------------------------------------------------#
################################################### DISCLAIMER ############################################################
#-------------------------------------------------------------------------------------------------------------------------#

I am NOT a financial advisor. the contents in this file and the config files are for educational purposes only and based on
My own personal opinions. i am in no way responsible for losses you may experience when using these configurations.
I am in no way connected to the company behind profit trailer. in order to make the best financial decision that suits your
Own needs, you must conduct your own research and seek the advice of a licensed financial advisor if necessary. 
Know that all investments involve some form of risk and there is no guarantee that you will be successful in making, saving,
Or investing money. nor is there any guarantee that you won't experience any loss when trading and investing.  

Always remember to make smart decisions and do your own research!

AND ALWAYS USE IN TESTMODE FIRST ;)