#------------------------------------------------------#
#AUTO CONFIG SETTINGS
#------------------------------------------------------#

AUTO_CONFIG_TREND_STRATEGY = PTADXTREND
AUTO_CONFIG_TREND_THRESHOLD = 4
AUTO_CONFIG_BEAR_TREND_CONFIG = BEAR
AUTO_CONFIG_NORMAL_TREND_CONFIG = NORMAL
AUTO_CONFIG_BULL_TREND_CONFIG = BULL

#------------------------------------------------------#
#BOT SETTINGS
#------------------------------------------------------#

MARKET = USDT
DEFAULT_TRADING_ENABLED = TRUE
DEFAULT_SELL_ONLY_MODE_ENABLED = FALSE
MAX_TRADING_PAIRS = 
ENABLED_PAIRS = ALL
DEFAULT_DCA_ENABLED = -2.5
#SHORTING = TRUE

#DISABLE THIS OPTION WHEN USING SIGNAL AS BUY STRATEGY 
DEFAULT_MIN_BUY_VOLUME = TOP50

#------------------------------------------------------#
#BUY SETTINGS
#------------------------------------------------------#

DEFAULT_INITIAL_COST = 5
DEFAULT_BUY_LEVERAGE = 3
DEFAULT_BUY_MARGIN_TYPE = ISOLATED
AUTO_LEVERAGE_CALCULATION = TRUE

#------------------------------------------------------#
#EMACROSS/BB/STOCH BUY STATEGY 15 MIN
#------------------------------------------------------#

DEFAULT_A_BUY_STRATEGY = EMACROSS
DEFAULT_A_BUY_VALUE = 0.01

DEFAULT_B_BUY_STRATEGY_LABEL = LOWBB15M
DEFAULT_B_BUY_STRATEGY = LOWBB
DEFAULT_B_BUY_VALUE = -5

DEFAULT_C_BUY_STRATEGY = STOCH
DEFAULT_C_BUY_VALUE = 20

#------------------------------------------------------#
#SIGNAL BUY STRATEGY
#------------------------------------------------------#

#DEFAULT_A_BUY_STRATEGY_LABEL = LONGOPEN
#DEFAULT_A_BUY_STRATEGY = SIGNAL

#REMOVE THE #SIGN TO ENABLE THIS STRATEGY 

#------------------------------------------------------#
#GAIN PERCENTAGE/STOCH SELL STATEGY 15 MIN
#------------------------------------------------------#

DEFAULT_A_SELL_STRATEGY = GAIN
DEFAULT_A_SELL_VALUE = 2

DEFAULT_B_SELL_STRATEGY = STOCH
DEFAULT_B_SELL_VALUE = 80

#------------------------------------------------------#
#TRAILING SETTINGS
#------------------------------------------------------#

DEFAULT_TRAILING_BUY = 0.25
DEFAULT_TRAILING_PROFIT = 0.10

#------------------------------------------------------#
#STOP LOSS AND SOX TAKE PROFIT SETTINGS
#------------------------------------------------------#

#DEFAULT_TRAILING_STOP_LOSS_TRIGGER_ARM = 5
#DEFAULT_TRAILING_STOP_LOSS_TRIGGER = 2.5

#DEFAULT_STOP_LOSS_TRIGGER = -6

#DEFAULT_SO1_STOP_LOSS_TRIGGER = -6
#DEFAULT_SO1_STOP_LOSS_PORTION = 50
#DEFAULT_SO2_STOP_LOSS_TRIGGER = -8
#DEFAULT_SO2_STOP_LOSS_PORTION = 50

#------------------------------------------------------#

#DEFAULT_SO1_TAKE_PROFIT_TARGET = 2
#DEFAULT_SO1_TAKE_PROFIT_PORTION = 25
#DEFAULT_SO2_TAKE_PROFIT_TARGET = 4
#DEFAULT_SO2_TAKE_PROFIT_PORTION = 25
#DEFAULT_SO3_TAKE_PROFIT_TARGET = 6
#DEFAULT_SO3_TAKE_PROFIT_PORTION = 25
#DEFAULT_SO4_TAKE_PROFIT_TARGET = 8
#DEFAULT_SO4_TAKE_PROFIT_PORTION = 25

#------------------------------------------------------#
#ORDERBOOK SETTINGS
#------------------------------------------------------#

ORDERBOOK_PROFIT_CALCULATION = TRUE
DEFAULT_MIN_ORDERBOOK_VOLUME_PERCENTAGE = 150
DEFAULT_MIN_ORDERBOOK_PRICE_SLIPPAGE_PERCENTAGE = 0.5
DEFAULT_SELL_WALL_ORDERBOOK_DEPTH = 30
DEFAULT_SELL_WALL_DIFF_PERCENTAGE = 600

#------------------------------------------------------#
#DISABLED COINS
#------------------------------------------------------#

BNB_TRADING_ENABLED = FALSE
TRX_TRADING_ENABLED = FALSE
DOGE_TRADING_ENABLED = FALSE
XRP_TRADING_ENABLED = FALSE