#------------------------------------------------------#
#DCA DOUBLING DOWN
#THIS STRATEGY WILL BUY 100% OF YOUR CURRENT HOLDING, EFFECTIVELY DOUBLING IT EACH TIME IT BUYS.
#THIS COULD USE YOUR AVAILABLE BALANCE VERY QUICKLY.
#------------------------------------------------------#

DEFAULT_DCA_MAX_BUY_TIMES = 5
DEFAULT_DCA_BUY_PERCENTAGE = 100
DEFAULT_DCA_BUY_LEVERAGE = 4
DEFAULT_DCA_BUY_MARGIN_TYPE = ISOLATED
AUTO_DCA_LEVERAGE_CALCULATION = TRUE

#------------------------------------------------------#
#DCA PROFIT%/BB/STOCH BUY STATEGY  ( 15 MINUTE )
#------------------------------------------------------#

DEFAULT_DCA_A_BUY_STRATEGY = PROFITPERCENTAGE
DEFAULT_DCA_A_BUY_VALUE_1 = -2.5
DEFAULT_DCA_A_BUY_VALUE_2 = -5
DEFAULT_DCA_A_BUY_VALUE_3 = -10
DEFAULT_DCA_A_BUY_VALUE_4 = -15
DEFAULT_DCA_A_BUY_VALUE_5 = -20

DEFAULT_DCA_B_BUY_STRATEGY_LABEL = LOWBB15M
DEFAULT_DCA_B_BUY_STRATEGY = LOWBB
DEFAULT_DCA_B_BUY_VALUE = 0

DEFAULT_DCA_C_BUY_STRATEGY = STOCH
DEFAULT_DCA_C_BUY_VALUE = 20

#LIQPRICE MAKES A DCA BUY WHEN THE PRICE SUDDENLY DROPS TO 2.5% ABOVE LIQUIDATION PRICE AND IGNORES TRAILING AND THE REST-
#OF THE BUYING CONDITIONS TRYING TO PREVENT LIQUIDATION.
DEFAULT_DCA_D_BUY_STRATEGY = LIQPRICE
DEFAULT_DCA_D_BUY_VALUE = 2.5

DEFAULT_DCA_BUY_STRATEGY_FORMULA = (A && B && C) || D
DEFAULT_DCA_TRAILING_BUY_ENABLED_FORMULA = (A && B && C && !D)

#------------------------------------------------------#
#DCA GAIN%/BB/STOCH SELL STRATEGY 15 MINUTE
#------------------------------------------------------#

DEFAULT_DCA_A_SELL_STRATEGY = GAIN
DEFAULT_DCA_A_SELL_VALUE = 4

DEFAULT_DCA_B_SELL_STRATEGY_LABEL = HIGHBB15M
DEFAULT_DCA_B_SELL_STRATEGY = HIGHBB
DEFAULT_DCA_B_SELL_VALUE = 0

DEFAULT_DCA_C_SELL_STRATEGY = STOCH
DEFAULT_DCA_C_SELL_VALUE = 80

#------------------------------------------------------#
#DCA TRAILING SETTINGS
#------------------------------------------------------#

DEFAULT_DCA_TRAILING_BUY = 0.25
DEFAULT_DCA_TRAILING_PROFIT = 0.25

#------------------------------------------------------#
#DCA ORDERBOOK SETTINGS
#------------------------------------------------------#

ORDERBOOK_DCA_PROFIT_CALCULATION = TRUE
DEFAULT_DCA_MIN_ORDERBOOK_VOLUME_PERCENTAGE = 100
DEFAULT_DCA_MIN_ORDERBOOK_PRICE_SLIPPAGE_PERCENTAGE = 0.5
DEFAULT_DCA_SELL_WALL_ORDERBOOK_DEPTH = 20
DEFAULT_DCA_SELL_WALL_DIFF_PERCENTAGE = 600

#------------------------------------------------------#
#DCA STOP LOSS & SOX TAKE PROFIT SETTINGS
#------------------------------------------------------#

#DEFAULT_DCA_TRAILING_STOP_LOSS_TRIGGER_ARM = 5
#DEFAULT_DCA_TRAILING_STOP_LOSS_TRIGGER = 2.5

#DEFAULT_DCA_STOP_LOSS_TRIGGER = -6

#DEFAULT_DCA_SO1_STOP_LOSS_TRIGGER = -6
#DEFAULT_DCA_SO1_STOP_LOSS_PORTION = 50
#DEFAULT_DCA_SO2_STOP_LOSS_TRIGGER = -8
#DEFAULT_DCA_SO2_STOP_LOSS_PORTION = 50

#IF SET TO FALSE, STOP LOSS AND REVERSAL FUNCTIONS IN DCA WILL NOT OCCUR UNTIL THE DCA BUY CYCLE IS COMPLETE.

DCA_STOP_BEFORE_COMPLETE = FALSE

#DEFAULT_DCA_SO1_TAKE_PROFIT_TARGET = 2
#DEFAULT_DCA_SO1_TAKE_PROFIT_PORTION = 25
#DEFAULT_DCA_SO2_TAKE_PROFIT_TARGET = 4
#DEFAULT_DCA_SO2_TAKE_PROFIT_PORTION = 25
#DEFAULT_DCA_SO3_TAKE_PROFIT_TARGET = 6
#DEFAULT_DCA_SO3_TAKE_PROFIT_PORTION = 25
#DEFAULT_DCA_SO4_TAKE_PROFIT_TARGET = 8
#DEFAULT_DCA_SO4_TAKE_PROFIT_PORTION = 25