#------------------------------------------------------#
#AUTO CONFIG SETTINGS
#------------------------------------------------------#

AUTO_CONFIG_TREND_STRATEGY = PT24HTREND
AUTO_CONFIG_TREND_THRESHOLD = 5
AUTO_CONFIG_BEAR_TREND_CONFIG = BEAR
AUTO_CONFIG_NORMAL_TREND_CONFIG = NORMAL
AUTO_CONFIG_BULL_TREND_CONFIG = BULL

#------------------------------------------------------#
#BOT SETTINGS
#------------------------------------------------------#

MARKET = USDT
DEFAULT_TRADING_ENABLED = TRUE
DEFAULT_SELL_ONLY_MODE_ENABLED = FALSE
MAX_TRADING_PAIRS = 6
ENABLED_PAIRS = ALL
DEFAULT_DCA_ENABLED = -6
DEFAULT_MIN_BUY_VOLUME = TOP50
TRADING_PAIRS_BUY_PRIORITY = VOLUMEDESC
DEFAULT_INITIAL_COST = 10
DEFAULT_BUY_LEVERAGE = 2
DEFAULT_BUY_MARGIN_TYPE = ISOLATED
AUTO_LEVERAGE_CALCULATION = TRUE

#------------------------------------------------------#
#EMASPREAD/BB/STOCH BUY STATEGY 15 MIN
#------------------------------------------------------#

DEFAULT_A_BUY_STRATEGY_LABEL = EMASPREAD
DEFAULT_A_BUY_STRATEGY = EMASPREAD
DEFAULT_A_BUY_VALUE = 0.01

DEFAULT_B_BUY_STRATEGY_LABEL = LOWBB15M
DEFAULT_B_BUY_STRATEGY = LOWBB
DEFAULT_B_BUY_VALUE = -5

DEFAULT_C_BUY_STRATEGY = STOCH
DEFAULT_C_BUY_VALUE = 20

#------------------------------------------------------#
#GAIN PERCENTAGE/STOCH SELL STATEGY 15 MIN
#------------------------------------------------------#

DEFAULT_A_SELL_STRATEGY = GAIN
DEFAULT_A_SELL_VALUE = 5

DEFAULT_B_SELL_STRATEGY = STOCH
DEFAULT_B_SELL_VALUE = 80

#------------------------------------------------------#
#TRAILING SETTINGS
#------------------------------------------------------#

DEFAULT_TRAILING_BUY = 0.10

DEFAULT_TRAILING_PROFIT = 0.10

DEFAULT_TRAILING_BUY_RESET_WITH_STRATEGIES = TRUE

#------------------------------------------------------#
#ORDERBOOK SETTINGS
#------------------------------------------------------#

ORDERBOOK_PROFIT_CALCULATION = TRUE
DEFAULT_MIN_ORDERBOOK_VOLUME_PERCENTAGE = 100
DEFAULT_MIN_ORDERBOOK_PRICE_SLIPPAGE_PERCENTAGE = 0.50
DEFAULT_SELL_WALL_ORDERBOOK_DEPTH = 20
DEFAULT_SELL_WALL_DIFF_PERCENTAGE = 600

#------------------------------------------------------#
#DISABLED COINS
#------------------------------------------------------#

UNI_TRADING_ENABLED = FALSE
AVAX_TRADING_ENABLED = FALSE
LUNA_TRADING_ENABLED = FALSE
SOL_TRADING_ENABLED = FALSE
KSM_TRADING_ENABLED = FALSE
BNB_TRADING_ENABLED = FALSE
TRX_TRADING_ENABLED = FALSE
DOGE_TRADING_ENABLED = FALSE
XRP_TRADING_ENABLED = FALSE
