market = USDT
enabled_pairs = ALL
pair_min_listed_days = 14
orderbook_profit_calculation = true
keep_balance = 


DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = -.01
DEFAULT_min_orderbook_volume_percentage = 100



DEFAULT_initial_cost = 2%
DEFAULT_buy_leverage = 15
DEFAULT_buy_margin_type = CROSSED
DEFAULT_max_buy_spread = 0.5


DEFAULT_BUY_strategy_formula = A && B && C && SB <= -SD*((SE*0.04)+1)

DEFAULT_SELL_strategy_formula = A && B


DEFAULT_A_buy_strategy = STOCHRSICROSS
DEFAULT_A_buy_strategy_label = BUY
DEFAULT_A_buy_value = .01

DEFAULT_B_buy_strategy = MVWAPPERCENTAGE
DEFAULT_B_buy_strategy_label = Below_Fair_Value
DEFAULT_B_buy_value = -2.5

DEFAULT_C_buy_strategy = STOCHRSID
DEFAULT_C_buy_strategy_label = Depth
DEFAULT_C_buy_value = 20
DEFAULT_C_buy_value_limit = .001

DEFAULT_D_buy_strategy = ATRPERCENTAGE
DEFAULT_D_buy_strategy_label = Range


DEFAULT_E_buy_strategy = BBWIDTH
DEFAULT_E_buy_strategy_label = Volatility




DEFAULT_trailing_stop_loss_trigger_arm = 20
DEFAULT_trailing_stop_loss_trigger = -10



DEFAULT_A_sell_strategy = STOCHRSICROSS
DEFAULT_A_sell_strategy_label = SELL
DEFAULT_A_sell_value = -.001


DEFAULT_B_sell_strategy = STOCHRSID
DEFAULT_B_sell_strategy_label = Depth
DEFAULT_B_sell_value = 70
DEFAULT_B_sell_value_limit = 110

DEFAULT_F_sell_strategy = STOCHRSID
DEFAULT_F_sell_strategy_label = 30m_Depth
DEFAULT_F_sell_value = 70
DEFAULT_F_sell_value_limit = 110

DEFAULT_E_SELL_strategy = BBWIDTH
DEFAULT_E_SELL_strategy_label = Volatility
