#
# GENERAL SETTINGS
#

# DCA is a method for averaging down the price of a losing trade, hoping the price will come up to your lower average buy price.
DEFAULT_DCA_max_cost = 10
# Define max amount of times DCA is allowed to buy a pair.
DEFAULT_DCA_max_buy_times = 5

# Set the maximum number of coins that are permitted to DCA at any given time.
# If not set (including missing from the file completely) then there is no limit and all coins can be DCA'd.
# DCA_max_trading_pairs = 6
#
# Only buy coins if the buy cost will not let your balance go below specified amount
DCA_keep_balance = 0
# Only buy coins if the buy cost will not let your balance go below specified amount in %
DCA_keep_balance_percentage = 0

#
# BUY FILTER SETTINGS
#

# Allow DCA to buy if there's enough volume in order book to fill the order.
DEFAULT_DCA_min_buy_volume = 300
# Max spread % between lowest ask and highest bid to allow a new buy order.
DEFAULT_DCA_max_buy_spread = 3
# Only place a buy order if there's enough volume in order book to fill the order.
DEFAULT_DCA_min_orderbook_volume_percentage = 100
# The timeout period (in minutes) that the bot is not allowed to buy a coin after it was last DCA'ed.
DEFAULT_DCA_rebuy_timeout = 10
# Only purchase a pair if the 24 hour percentage change is above the min price increase.
DEFAULT_DCA_buy_min_change_percentage = 0
# Only purchase a pair if the 24 hour percentage change is below the max price increase.
DEFAULT_DCA_buy_max_change_percentage = 50
# Set this value to true to allow DCA to continue buying even if no new buys are allowed as the bot is in Sell Only Mode.
DEFAULT_DCA_ignore_sell_only_mode = false
# Set the depth of the orderbook to look back and identify the largest sell order.
DEFAULT_DCA_sell_wall_orderbook_depth = 100
# Set the maximum difference allowed from the average order size within the DEFAULT_DCA_sell_wall_orderbook_depth.
# If this difference is exceeded then the coin will not be bought.
DEFAULT_DCA_sell_wall_diff_percentage = 5000
# Set the percentage of price slippage allowed when ProfitTrailer is looking to buy a coin.
DEFAULT_DCA_min_orderbook_price_slippage_percentage = 0.5
# If set to True, trailing will reset (stop trailing) if your strategies are not TRUE anymore and ready to buy.
DEFAULT_DCA_trailing_buy_reset_with_strategies = false
# Used to ignore the DCA buy trigger alltogether. Setting this to true will ignore any DCA buy trigger value and use ONLY the strategy values in order to buy.
DEFAULT_DCA_ignore_buy_trigger = false

#
# BUY SETTINGS
#

# *********************************************************************
#        ROCKETMAN - BUY STRATEGY - ProfitTrailer 2.2.x
#
# This strategy is described here:
# https://wiki.profittrailer.com/doku.php?id=default_settings#rocketman
#
# *********************************************************************
#
# Do we have a pullback as a buy signal?
#
DEFAULT_DCA_A_buy_strategy_label = TRADEENTRY
DEFAULT_DCA_A_buy_strategy = MACD
DEFAULT_DCA_A_buy_value = 0.000000001
DEFAULT_DCA_A_buy_value_limit = 50
#
# Set the loss percentage required before a DCA buy can take place.
DEFAULT_DCA_buy_trigger = -10
# Set the loss % required before a DCA buy can take place when SOM is on.
# All configured buy strategies must be true and you must have lost at least this amount from your average bought price.
SOM_DCA_buy_trigger = -10
#
# Trailing is turned on to take us down to the bottom of the trade cycle
#
# Once all buy strategies are true, the bot will make note of the current ask price and begin watching.
# The price needs to fall and then rise by at least the percentage specified in order for a buy to be attempted.
DEFAULT_DCA_trailing_buy = 0.01
# Set the number of times you want to see the price fluctuate into and out of a good trail before making the buy.
DEFAULT_DCA_trailing_buy_rebound_count = 0
# Set the percentage of TCV purchased when making a DCA buy.
DEFAULT_DCA_buy_percentage = 100
# Set the buy percentage to be used instead of DEFAULT_DCA_buy_percentage when sell only mode (SOM) is on
SOM_DCA_buy_percentage = 100

# Sets the per trigger level percentage of TCV to purchase when making a DCA buy.
# Purchase the same number of coins at each DCA level effectively doubling down.
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 50
DEFAULT_DCA_buy_percentage_3 = 33.3333333333333
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 20
DEFAULT_DCA_buy_percentage_6 = 16.6666666666667
DEFAULT_DCA_buy_percentage_7 = 14.2857142857143
DEFAULT_DCA_buy_percentage_8 = 12.5
DEFAULT_DCA_buy_percentage_9 = 11.1111111111111
DEFAULT_DCA_buy_percentage_10 = 10
DEFAULT_DCA_buy_percentage_11 = 9.09090909090909
DEFAULT_DCA_buy_percentage_12 = 8.33333333333333
DEFAULT_DCA_buy_percentage_13 = 7.69230769230769
DEFAULT_DCA_buy_percentage_14 = 7.14285714285714
DEFAULT_DCA_buy_percentage_15 = 6.66666666666667
DEFAULT_DCA_buy_percentage_16 = 6.25
DEFAULT_DCA_buy_percentage_17 = 5.88235294117647
DEFAULT_DCA_buy_percentage_18 = 5.55555555555556
DEFAULT_DCA_buy_percentage_19 = 5.26315789473684
DEFAULT_DCA_buy_percentage_20 = 5
DEFAULT_DCA_buy_percentage_21 = 4.76190476190476
DEFAULT_DCA_buy_percentage_22 = 4.54545454545455
DEFAULT_DCA_buy_percentage_23 = 4.34782608695652
DEFAULT_DCA_buy_percentage_24 = 4.16666666666667
DEFAULT_DCA_buy_percentage_25 = 4
DEFAULT_DCA_buy_percentage_26 = 3.84615384615385
DEFAULT_DCA_buy_percentage_27 = 3.7037037037037
DEFAULT_DCA_buy_percentage_28 = 3.57142857142857
DEFAULT_DCA_buy_percentage_29 = 3.44827586206897
DEFAULT_DCA_buy_percentage_30 = 3.33333333333333
DEFAULT_DCA_buy_percentage_31 = 3.2258064516129
DEFAULT_DCA_buy_percentage_32 = 3.125
DEFAULT_DCA_buy_percentage_33 = 3.03030303030303
DEFAULT_DCA_buy_percentage_34 = 2.94117647058824
DEFAULT_DCA_buy_percentage_35 = 2.85714285714286
DEFAULT_DCA_buy_percentage_36 = 2.77777777777778
DEFAULT_DCA_buy_percentage_37 = 2.7027027027027
DEFAULT_DCA_buy_percentage_38 = 2.63157894736842
DEFAULT_DCA_buy_percentage_39 = 2.56410256410256
DEFAULT_DCA_buy_percentage_40 = 2.5
DEFAULT_DCA_buy_percentage_41 = 2.4390243902439
DEFAULT_DCA_buy_percentage_42 = 2.38095238095238
DEFAULT_DCA_buy_percentage_43 = 2.32558139534884
DEFAULT_DCA_buy_percentage_44 = 2.27272727272727
DEFAULT_DCA_buy_percentage_45 = 2.22222222222222
DEFAULT_DCA_buy_percentage_46 = 2.17391304347826
DEFAULT_DCA_buy_percentage_47 = 2.12765957446808
DEFAULT_DCA_buy_percentage_48 = 2.08333333333333
DEFAULT_DCA_buy_percentage_49 = 2.04081632653061
DEFAULT_DCA_buy_percentage_50 = 2
DEFAULT_DCA_buy_percentage_51 = 1.96078431372549
DEFAULT_DCA_buy_percentage_52 = 1.92307692307692
DEFAULT_DCA_buy_percentage_53 = 1.88679245283019
DEFAULT_DCA_buy_percentage_54 = 1.85185185185185
DEFAULT_DCA_buy_percentage_55 = 1.81818181818182
DEFAULT_DCA_buy_percentage_56 = 1.78571428571429
DEFAULT_DCA_buy_percentage_57 = 1.75438596491228
DEFAULT_DCA_buy_percentage_58 = 1.72413793103448
DEFAULT_DCA_buy_percentage_59 = 1.69491525423729
DEFAULT_DCA_buy_percentage_60 = 1.66666666666667
DEFAULT_DCA_buy_percentage_61 = 1.63934426229508
DEFAULT_DCA_buy_percentage_62 = 1.61290322580645
DEFAULT_DCA_buy_percentage_63 = 1.58730158730159
DEFAULT_DCA_buy_percentage_64 = 1.5625
DEFAULT_DCA_buy_percentage_65 = 1.53846153846154
DEFAULT_DCA_buy_percentage_66 = 1.51515151515151
DEFAULT_DCA_buy_percentage_67 = 1.49253731343284
DEFAULT_DCA_buy_percentage_68 = 1.47058823529412
DEFAULT_DCA_buy_percentage_69 = 1.44927536231884
DEFAULT_DCA_buy_percentage_70 = 1.42857142857143
DEFAULT_DCA_buy_percentage_71 = 1.40845070422535
DEFAULT_DCA_buy_percentage_72 = 1.38888888888889
DEFAULT_DCA_buy_percentage_73 = 1.36986301369863
DEFAULT_DCA_buy_percentage_74 = 1.35135135135135
DEFAULT_DCA_buy_percentage_75 = 1.33333333333333
DEFAULT_DCA_buy_percentage_76 = 1.31578947368421
DEFAULT_DCA_buy_percentage_77 = 1.2987012987013
DEFAULT_DCA_buy_percentage_78 = 1.28205128205128
DEFAULT_DCA_buy_percentage_79 = 1.26582278481013
DEFAULT_DCA_buy_percentage_80 = 1.25
DEFAULT_DCA_buy_percentage_81 = 1.23456790123457
DEFAULT_DCA_buy_percentage_82 = 1.21951219512195
DEFAULT_DCA_buy_percentage_83 = 1.20481927710843
DEFAULT_DCA_buy_percentage_84 = 1.19047619047619
DEFAULT_DCA_buy_percentage_85 = 1.17647058823529
DEFAULT_DCA_buy_percentage_86 = 1.16279069767442
DEFAULT_DCA_buy_percentage_87 = 1.14942528735632
DEFAULT_DCA_buy_percentage_88 = 1.13636363636364
DEFAULT_DCA_buy_percentage_89 = 1.12359550561798
DEFAULT_DCA_buy_percentage_90 = 1.11111111111111
DEFAULT_DCA_buy_percentage_91 = 1.0989010989011
DEFAULT_DCA_buy_percentage_92 = 1.08695652173913
DEFAULT_DCA_buy_percentage_93 = 1.0752688172043
DEFAULT_DCA_buy_percentage_94 = 1.06382978723404
DEFAULT_DCA_buy_percentage_95 = 1.05263157894737
DEFAULT_DCA_buy_percentage_96 = 1.04166666666667
DEFAULT_DCA_buy_percentage_97 = 1.03092783505155
DEFAULT_DCA_buy_percentage_98 = 1.02040816326531
DEFAULT_DCA_buy_percentage_99 = 1.01010101010101
DEFAULT_DCA_buy_percentage_100 = 1

#
# SELL SETTINGS
#

# *********************************************************************
#        ROCKETMAN- SELL STRATEGY - ProfitTrailer 2.2.x
#
# This strategy is described here:
# https://wiki.profittrailer.com/doku.php?id=default_settings#rocketman
#
# *********************************************************************
#
# What is the minimum profit we want to make on this trade?
#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.5
#
# Are we seeing an upward trend?
#
DEFAULT_DCA_B_sell_strategy_label = TRADEEXIT
DEFAULT_DCA_B_sell_strategy = MACD
DEFAULT_DCA_B_sell_value = 0.000000001
DEFAULT_DCA_B_sell_value_limit = 50
#
# Trailing is turned on
#
# Once all sell strategies are true, the bot will make note of the current bid price and begin watching.
DEFAULT_DCA_trailing_profit_type = DEFAULT
# The price needs to rise and then fall by at least the percentage specified in order for a sell to be attempted.
DEFAULT_DCA_trailing_profit = 0.01
# Set the number of times you want to see the price fluctuate into and out of a good trail before making the buy.
DEFAULT_DCA_trailing_profit_rebound_count = 0

#
# Profits
#

# If set to true, Profit Trailer will look at the highest bid order with enough volume rather than just the highest bid order.
DCA_orderbook_profit_calculation = true
# Sell the trading pair if profit reaches the set percentage regardless of all sell strategies being true.
DEFAULT_DCA_max_profit = 20
# The profit percentage above which the bot will attempt to sell a pair if it has not sold for xx minutes, defined on the line above this.
DEFAULT_DCA_take_profit_percentage = 10
# The percentage of price deviation allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
DEFAULT_DCA_take_profit_reset_percentage_move = 0.25
# The time period to wait define in minutes while the profit percentage remains above xx percent, defined on the line below this, but has not yet sold.
DEFAULT_DCA_take_profit_wait_time = 10
# If the profit goes above this we flag the coin as armed. Then if the profit comes back down below the fire value the bot will attempt to sell the coins.
DEFAULT_DCA_take_profit_safety_arm = 1
# Set the value which will trigger the Take Profit Safety sell method. Requires DEFAULT_take_profit_safety_arm to be armed.
DEFAULT_DCA_take_profit_safety_fire = 0.8

#
# Pending Orders
#

# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
DEFAULT_DCA_pending_order_wait_time = 0
# Cancel pending order for specified coin if avg profit reaches specified amount
DEFAULT_DCA_combined_cancel_pending_trigger = 0
# Cancel pending orders for a coin if the profit reaches the set percentage and return the coin to the PAIRS log as applicable.
DEFAULT_DCA_cancel_pending_trigger = 0.5
# If the price has dropped x% since we bought a coin and we have not sold it (and it's in the dca log),
# create limit sell order for that pair at a price equivalent to your GAIN strategy sell_value.
DEFAULT_DCA_pending_order_price_drop_trigger = 0
# Choose to combine pending orders for the same coin into one item in the pending log or keep them as separate items.
DEFAULT_DCA_combine_pending_orders = true

#
# Stop loss triggers
#

# Set the value that will trigger a stop loss order. If the value of a coin drops below the set percentage it will be automatically sold for a loss.
DEFAULT_DCA_stop_loss_trigger = 0
# Set the amount of minutes that the bot is not allowed to buy a coin after it was sold by stop loss trigger.
DEFAULT_DCA_stop_loss_timeout = 1440
# Set trailing stop loss to lock in profits
DEFAULT_DCA_trailing_stop_loss_trigger_arm = 3
# This trigger seems to work for most coins but may need to be adjusted for your exchange
DEFAULT_DCA_trailing_stop_loss_trigger = -1
# If set to true, Stoploss in DCA will behave the same as in pairs. once the set percentage is reached, the coin will sell as a stoploss.
# If set to false, stoploss will not occur until DCA is complete.
DCA_stop_before_complete = true
# Set to true to sell all of your coins in the DCA Log IMMEDIATELY for current market prices.
DEFAULT_DCA_panic_sell_enabled = false
