HEIKIN_ASHI_CANDLES = true

BUY_candle_period = 60
BUY_rsi_length = 14
BUY_stoch_length = 14
BUY_K = 5
BUY_D = 4
BUY_cross_candles = 2

Depth_candle_period = 60
Depth_rsi_length = 14
Depth_stoch_length = 14
Depth_K = 5
Depth_D = 4

SELL_candle_period = 60
SELL_rsi_length = 14
SELL_stoch_length = 14
SELL_K = 5
SELL_D = 4
SELL_cross_candles = 2

Above_Fair_Value_candle_period = 900
Above_Fair_Value_length = 14

Fair_Value_candle_period = 300
Fair_Value_length = 14

Range_indicator = HMA
Range_candle_period = 7200
Range_length = 21
Range_offset = 0

DCA_Range_indicator = HMA
DCA_Range_candle_period = 60
DCA_Range_length = 21
DCA_Range_offset = 0

Volatility_std = 2
Volatility_candle_period = 3600
Volatility_length = 20
